<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seniorqa</groupId>
    <artifactId>stng</artifactId>
    <version>1.0</version>
    <name>STNG</name>
    <description>A project that runs tests in parallel using Selenium Grid and TestNG</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.seleniumhq.selenium.selenium-server.version>2.40.0</org.seleniumhq.selenium.selenium-server.version>
        <org.testng.testng.version>6.8.7</org.testng.testng.version>
        <com.lazerycode.selenium.version>1.0.0</com.lazerycode.selenium.version>
        <googlchromedriverbinary.version>2.9</googlchromedriverbinary.version>
        <org.jbehave.core.version>3.9.1</org.jbehave.core.version>
        <jbehave.site.jbehave-site-resources.version>3.2</jbehave.site.jbehave-site-resources.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.selenium-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${org.jbehave.core.version}</version>
        </dependency>
        <dependency>
            <!--
            A handy plugin that allows you to download driver binaries automatically
            To download desired driver binaries, call the plugin like that:
            mvn clean com.lazerycode.selenium:driver-binary-downloader-maven-plugin:selenium
            to
            src: http://ardesco.lazerycode.com/index.php/2012/08/introducing-the-driver-binary-downloader-maven-plugin-for-selenium/
            -->
            <groupId>com.lazerycode.selenium</groupId>
            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
            <version>${com.lazerycode.selenium.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>runLocally</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        To enable assertions and annotations we need to define the source and target version of the code.
                        http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/org.stng.jbehave.LocalWebDriverListener.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!--<reportsDirectory>${project.basedir}/reports</reportsDirectory>-->
                            <!--<disableXmlReport>true</disableXmlReport>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--
                            This plugin is required to extract all the assets (imgs, css, js) required to properly
                            display JBehave HTML report
                         -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-resources-core</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/jbehave/view</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <excludes>**/*.class</excludes>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jbehave</groupId>
                                            <artifactId>jbehave-core</artifactId>
                                            <version>${org.jbehave.core.version}</version>
                                            <classifier>resources</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jbehave.site</groupId>
                                            <artifactId>jbehave-site-resources</artifactId>
                                            <version>${jbehave.site.jbehave-site-resources.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jbehave</groupId>
                                            <artifactId>jbehave-navigator</artifactId>
                                            <version>${org.jbehave.core.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runRemotely</id>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        To enable assertions and annotations we need to define the source and target version of the code.
                        http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/org.stng.jbehave.RemoteWebDriverListener.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!--<reportsDirectory>${project.basedir}/reports</reportsDirectory>-->
                            <!--<disableXmlReport>true</disableXmlReport>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--
                            This plugin is required to extract all the assets (imgs, css, js) required to properly
                            display JBehave HTML report
                         -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-resources-core</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/jbehave/view</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <excludes>**/*.class</excludes>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jbehave</groupId>
                                            <artifactId>jbehave-core</artifactId>
                                            <version>${org.jbehave.core.version}</version>
                                            <classifier>resources</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jbehave.site</groupId>
                                            <artifactId>jbehave-site-resources</artifactId>
                                            <version>${jbehave.site.jbehave-site-resources.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jbehave</groupId>
                                            <artifactId>jbehave-navigator</artifactId>
                                            <version>${org.jbehave.core.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- use this profile to download driver binaries before running your tests locally -->
            <id>downloadDriverBinaries</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>${com.lazerycode.selenium.version}</version>
                        <configuration>
                            <!-- root directory that downloaded driver binaries will be stored in -->
                            <rootStandaloneServerDirectory>binaries</rootStandaloneServerDirectory>
                            <!-- Where you want to store downloaded zip files -->
                            <downloadedZipFileDirectory>binaries/zips</downloadedZipFileDirectory>
                            <customRepositoryMap>src/main/resources/RepositoryMapForMavenWebDriverBinaryDownloaderPlugin.xml</customRepositoryMap>
                            <operatingSystems>
                                <windows>false</windows>
                                <linux>true</linux>
                                <osx>false</osx>
                            </operatingSystems>
                            <!-- Download 32bit binaries -->
                            <thirtyTwoBitBinaries>false</thirtyTwoBitBinaries>
                            <!-- Download 64bit binaries -->
                            <sixtyFourBitBinaries>true</sixtyFourBitBinaries>
                            <!-- If set to false will download every version available (Other filters will be taken into account -->
                            <onlyGetLatestVersions>true</onlyGetLatestVersions>
                            <throwExceptionIfSpecifiedVersionIsNotFound>true</throwExceptionIfSpecifiedVersionIsNotFound>
                            <!-- Provide a list of drivers and binary versions to download (this is a map so only one version can be specified per driver) -->
                            <getSpecificExecutableVersions>
                                <googlechrome>${googlchromedriverbinary.version}</googlechrome>
                                <!--<internetexplorer>2.40.0</internetexplorer>-->
                            </getSpecificExecutableVersions>
                            <!-- Number of times to attempt to download each file -->
                            <fileDownloadRetryAttempts>2</fileDownloadRetryAttempts>
                            <!-- Number of ms to wait before timing out when trying to connect to remote server to download file -->
                            <fileDownloadConnectTimeout>20000</fileDownloadConnectTimeout>
                            <!-- Number of ms to wait before timing out when trying to read file from remote server -->
                            <fileDownloadReadTimeout>10000</fileDownloadReadTimeout>
                            <!-- Overwrite any existing binaries that have been downloaded and extracted -->
                            <overwriteFilesThatExist>false</overwriteFilesThatExist>
                            <!-- Download drivers specific to the current HOST OS -->
                            <!--<onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
